
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quantum Geometric Tensor and Stochastic Reconfiguration &#8212; NetKet</title>
    
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    
  <link href="../_static/styles/sphinx-book-theme.css?digest=da817022793a90a681ee" rel="stylesheet">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Drivers API" href="drivers.html" />
    <link rel="prev" title="The Variational State Interface" href="varstate.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
<!-- An invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint">
<!-- NAVBAR From boostrap 4.5 and old netket -->
  <nav class="navbar navbar-custom navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand navbar-custom-brand" href="../index.html">
            <img src="../_static/logonav.png" width="50" height="50" class="navbar-brand-logo d-inline-block align-center" alt="" loading="lazy">
        <div class="navbar-brand-text d-inline-block align-center">
        NetKet</div>
      </a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- Active class kept here for posterity
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          -->
          
              <li class="nav-item">
                <a class="nav-link" href="../getting_started.html">Get Started</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../citing.html">Citing NetKet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../api/api.html">API Reference</a>
              </li>
          
        </ul>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/netket/netket"><i class="fab fa-github" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/NetKetOrg"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://join.slack.com/t/mlquantum/shared_invite/zt-11x4qfoc0-hTge76XqJApq_6vUFmaiYw"><i class="fab fa-slack" aria-hidden="true"></i></a>
              </li>
          
          
            <li class="nav-item">
              <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ms-md-3" href="../docs2/install.html">Install</a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
<!-- /end NAVBAR From boostrap 4.5 and old netket --></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="pl-4 pr-3 bd-sidebar site-navigation noprint " id="site-navigation">
    <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_simple.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs2/install.html">
   Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/gs-ising.html">
   Ground-State: Ising model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/gs-heinsenberg.html">
   Ground-State: Heisenberg model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/gs-j1j2.html">
   Ground-State: J1-J2 model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/gs-gcnn-honeycomb.html">
   Symmetries: Honeycomb Heisenberg model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   Change Log
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="superop.html">
   The Lindblad Master Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hilbert.html">
   The Hilbert module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operator.html">
   The Operator module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="varstate.html">
   The Variational State Interface
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Quantum Geometric Tensor and Stochastic Reconfiguration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="drivers.html">
   The Drivers API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sharp-bits.html">
   🔪 The Sharp Bits 🔪
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api-stability.html">
   API Stability
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/api.html">
   Public API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/graph.html">
     netket.graph
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.AbstractGraph.html">
       netket.graph.AbstractGraph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Graph.html">
       netket.graph.Graph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Lattice.html">
       netket.graph.Lattice
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Edgeless.html">
       netket.graph.Edgeless
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Hypercube.html">
       netket.graph.Hypercube
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.lattice.LatticeSite.html">
       netket.graph.lattice.LatticeSite
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Grid.html">
       netket.graph.Grid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Diamond.html">
       netket.graph.Diamond
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Kagome.html">
       netket.graph.Kagome
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Square.html">
       netket.graph.Square
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Chain.html">
       netket.graph.Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Cube.html">
       netket.graph.Cube
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.BCC.html">
       netket.graph.BCC
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.FCC.html">
       netket.graph.FCC
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Honeycomb.html">
       netket.graph.Honeycomb
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.KitaevHoneycomb.html">
       netket.graph.KitaevHoneycomb
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Triangular.html">
       netket.graph.Triangular
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.Pyrochlore.html">
       netket.graph.Pyrochlore
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.DoubledGraph.html">
       netket.graph.DoubledGraph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/graph/netket.graph.disjoint_union.html">
       netket.graph.disjoint_union
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/hilbert.html">
     netket.hilbert
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.AbstractHilbert.html">
       netket.hilbert.AbstractHilbert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.ContinuousHilbert.html">
       netket.hilbert.ContinuousHilbert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.DiscreteHilbert.html">
       netket.hilbert.DiscreteHilbert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.HomogeneousHilbert.html">
       netket.hilbert.HomogeneousHilbert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.CustomHilbert.html">
       netket.hilbert.CustomHilbert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.TensorHilbert.html">
       netket.hilbert.TensorHilbert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.DoubledHilbert.html">
       netket.hilbert.DoubledHilbert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.Spin.html">
       netket.hilbert.Spin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.Qubit.html">
       netket.hilbert.Qubit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.Fock.html">
       netket.hilbert.Fock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/hilbert/netket.hilbert.Particle.html">
       netket.hilbert.Particle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/operator.html">
     netket.operator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.AbstractOperator.html">
       netket.operator.AbstractOperator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.AbstractSuperOperator.html">
       netket.operator.AbstractSuperOperator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.DiscreteOperator.html">
       netket.operator.DiscreteOperator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.BoseHubbard.html">
       netket.operator.BoseHubbard
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.GraphOperator.html">
       netket.operator.GraphOperator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.LocalOperator.html">
       netket.operator.LocalOperator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.Ising.html">
       netket.operator.Ising
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.Heisenberg.html">
       netket.operator.Heisenberg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.PauliStrings.html">
       netket.operator.PauliStrings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.LocalLiouvillian.html">
       netket.operator.LocalLiouvillian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.boson.create.html">
       netket.operator.boson.create
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.boson.destroy.html">
       netket.operator.boson.destroy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.boson.number.html">
       netket.operator.boson.number
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.boson.proj.html">
       netket.operator.boson.proj
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.spin.sigmax.html">
       netket.operator.spin.sigmax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.spin.sigmay.html">
       netket.operator.spin.sigmay
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.spin.sigmaz.html">
       netket.operator.spin.sigmaz
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.spin.sigmap.html">
       netket.operator.spin.sigmap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.spin.sigmam.html">
       netket.operator.spin.sigmam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.ContinuousOperator.html">
       netket.operator.ContinuousOperator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.KineticEnergy.html">
       netket.operator.KineticEnergy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.PotentialEnergy.html">
       netket.operator.PotentialEnergy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/operator/netket.operator.SumOperator.html">
       netket.operator.SumOperator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/exact.html">
     netket.exact
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/exact/netket.exact.full_ed.html">
       netket.exact.full_ed
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/exact/netket.exact.lanczos_ed.html">
       netket.exact.lanczos_ed
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/exact/netket.exact.steady_state.html">
       netket.exact.steady_state
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/sampler.html">
     netket.sampler
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.Sampler.html">
       netket.sampler.Sampler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.SamplerState.html">
       netket.sampler.SamplerState
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisSamplerState.html">
       netket.sampler.MetropolisSamplerState
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisRule.html">
       netket.sampler.MetropolisRule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.ExactSampler.html">
       netket.sampler.ExactSampler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisSampler.html">
       netket.sampler.MetropolisSampler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisSamplerNumpy.html">
       netket.sampler.MetropolisSamplerNumpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.ARDirectSampler.html">
       netket.sampler.ARDirectSampler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisLocal.html">
       netket.sampler.MetropolisLocal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisExchange.html">
       netket.sampler.MetropolisExchange
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisHamiltonian.html">
       netket.sampler.MetropolisHamiltonian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisRule.html">
       netket.sampler.MetropolisRule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.rules.LocalRule.html">
       netket.sampler.rules.LocalRule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.rules.ExchangeRule.html">
       netket.sampler.rules.ExchangeRule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.rules.HamiltonianRule.html">
       netket.sampler.rules.HamiltonianRule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.rules.HamiltonianRuleNumpy.html">
       netket.sampler.rules.HamiltonianRuleNumpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.rules.CustomRuleNumpy.html">
       netket.sampler.rules.CustomRuleNumpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.SamplerState.html">
       netket.sampler.SamplerState
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/samplers/netket.sampler.MetropolisSamplerState.html">
       netket.sampler.MetropolisSamplerState
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/models.html">
     netket.models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.RBM.html">
       netket.models.RBM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.RBMModPhase.html">
       netket.models.RBMModPhase
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.RBMMultiVal.html">
       netket.models.RBMMultiVal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.RBMSymm.html">
       netket.models.RBMSymm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.Jastrow.html">
       netket.models.Jastrow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.MPSPeriodic.html">
       netket.models.MPSPeriodic
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.NDM.html">
       netket.models.NDM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.GCNN.html">
       netket.models.GCNN
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.AbstractARNN.html">
       netket.models.AbstractARNN
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.ARNNDense.html">
       netket.models.ARNNDense
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.ARNNConv1D.html">
       netket.models.ARNNConv1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.ARNNConv2D.html">
       netket.models.ARNNConv2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.FastARNNConv1D.html">
       netket.models.FastARNNConv1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/models/netket.models.FastARNNConv2D.html">
       netket.models.FastARNNConv2D
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/nn.html">
     netket.nn
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.Dense.html">
       netket.nn.Dense
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.DenseGeneral.html">
       netket.nn.DenseGeneral
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.DenseSymm.html">
       netket.nn.DenseSymm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.DenseEquivariant.html">
       netket.nn.DenseEquivariant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.Conv.html">
       netket.nn.Conv
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.Embed.html">
       netket.nn.Embed
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.MaskedDense1D.html">
       netket.nn.MaskedDense1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.MaskedConv1D.html">
       netket.nn.MaskedConv1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.MaskedConv2D.html">
       netket.nn.MaskedConv2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.celu.html">
       netket.nn.celu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.elu.html">
       netket.nn.elu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.gelu.html">
       netket.nn.gelu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.glu.html">
       netket.nn.glu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.log_sigmoid.html">
       netket.nn.log_sigmoid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.log_softmax.html">
       netket.nn.log_softmax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.relu.html">
       netket.nn.relu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.sigmoid.html">
       netket.nn.sigmoid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.soft_sign.html">
       netket.nn.soft_sign
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.softmax.html">
       netket.nn.softmax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.softplus.html">
       netket.nn.softplus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.swish.html">
       netket.nn.swish
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.log_cosh.html">
       netket.nn.log_cosh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.reim_relu.html">
       netket.nn.reim_relu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/nn/netket.nn.reim_selu.html">
       netket.nn.reim_selu
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/jax.html">
     netket.jax
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.HashablePartial.html">
       netket.jax.HashablePartial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.PRNGKey.html">
       netket.jax.PRNGKey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.PRNGSeq.html">
       netket.jax.PRNGSeq
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.mpi_split.html">
       netket.jax.mpi_split
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_dot.html">
       netket.jax.tree_dot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_axpy.html">
       netket.jax.tree_axpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_cast.html">
       netket.jax.tree_cast
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_conj.html">
       netket.jax.tree_conj
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_size.html">
       netket.jax.tree_size
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_leaf_iscomplex.html">
       netket.jax.tree_leaf_iscomplex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_ishomogeneous.html">
       netket.jax.tree_ishomogeneous
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_ravel.html">
       netket.jax.tree_ravel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.tree_to_real.html">
       netket.jax.tree_to_real
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.dtype_complex.html">
       netket.jax.dtype_complex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.is_complex.html">
       netket.jax.is_complex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.is_complex_dtype.html">
       netket.jax.is_complex_dtype
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.maybe_promote_to_complex.html">
       netket.jax.maybe_promote_to_complex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.expect.html">
       netket.jax.expect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.vjp.html">
       netket.jax.vjp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.chunk.html">
       netket.jax.chunk
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.unchunk.html">
       netket.jax.unchunk
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.vjp_chunked.html">
       netket.jax.vjp_chunked
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/jax/netket.jax.vmap_chunked.html">
       netket.jax.vmap_chunked
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/vqs.html">
     netket.vqs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/vqs/netket.vqs.VariationalState.html">
       netket.vqs.VariationalState
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/vqs/netket.vqs.ExactState.html">
       netket.vqs.ExactState
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/vqs/netket.vqs.MCState.html">
       netket.vqs.MCState
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/vqs/netket.vqs.MCMixedState.html">
       netket.vqs.MCMixedState
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/vqs/netket.vqs.get_local_kernel.html">
       netket.vqs.get_local_kernel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/vqs/netket.vqs.get_local_kernel_arguments.html">
       netket.vqs.get_local_kernel_arguments
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/optimizer.html">
     netket.optimizer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.Adam.html">
       netket.optimizer.Adam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.AdaGrad.html">
       netket.optimizer.AdaGrad
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.Sgd.html">
       netket.optimizer.Sgd
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.Momentum.html">
       netket.optimizer.Momentum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.RmsProp.html">
       netket.optimizer.RmsProp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.SR.html">
       netket.optimizer.SR
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.qgt.QGTAuto.html">
       netket.optimizer.qgt.QGTAuto
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.qgt.QGTOnTheFly.html">
       netket.optimizer.qgt.QGTOnTheFly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.qgt.QGTJacobianPyTree.html">
       netket.optimizer.qgt.QGTJacobianPyTree
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.qgt.QGTJacobianDense.html">
       netket.optimizer.qgt.QGTJacobianDense
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.solver.svd.html">
       netket.optimizer.solver.svd
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.solver.cholesky.html">
       netket.optimizer.solver.cholesky
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.solver.LU.html">
       netket.optimizer.solver.LU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/optim/netket.optimizer.solver.solve.html">
       netket.optimizer.solver.solve
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/logging.html">
     netket.logging
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/driver/netket.logging.RuntimeLog.html">
       netket.logging.RuntimeLog
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/driver/netket.logging.JsonLog.html">
       netket.logging.JsonLog
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/driver/netket.logging.StateLog.html">
       netket.logging.StateLog
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/driver/netket.logging.TensorBoardLog.html">
       netket.logging.TensorBoardLog
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/callbacks.html">
     netket.callbacks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/callbacks/netket.callbacks.EarlyStopping.html">
       netket.callbacks.EarlyStopping
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/callbacks/netket.callbacks.Timeout.html">
       netket.callbacks.Timeout
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/utils.html">
     netket.utils
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/utils/netket.utils.HashableArray.html">
       netket.utils.HashableArray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/utils/netket.utils.mpi.available.html">
       netket.utils.mpi.available
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/utils/netket.utils.mpi.n_nodes.html">
       netket.utils.mpi.n_nodes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/utils/netket.utils.mpi.rank.html">
       netket.utils.mpi.rank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/utils/netket.utils.mpi.MPI_jax_comm.html">
       netket.utils.mpi.MPI_jax_comm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/_generated/utils/netket.utils.mpi.MPI_py_comm.html">
       netket.utils.mpi.MPI_py_comm
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="api-experimental.html">
   Experimental API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="_generated/experimental/samplers/netket.experimental.sampler.MetropolisPtSampler.html">
     netket.experimental.sampler.MetropolisPtSampler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="_generated/experimental/samplers/netket.experimental.sampler.MetropolisLocalPt.html">
     netket.experimental.sampler.MetropolisLocalPt
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="_generated/experimental/samplers/netket.experimental.sampler.MetropolisExchangePt.html">
     netket.experimental.sampler.MetropolisExchangePt
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="_generated/experimental/samplers/netket.experimental.sampler.MetropolisSamplerPmap.html">
     netket.experimental.sampler.MetropolisSamplerPmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="_generated/experimental/variational/netket.experimental.vqs.variables_from_file.html">
     netket.experimental.vqs.variables_from_file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="_generated/experimental/variational/netket.experimental.vqs.variables_from_tar.html">
     netket.experimental.vqs.variables_from_tar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="_generated/experimental/dynamics/netket.experimental.driver.TDVP.html">
     netket.experimental.driver.TDVP
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to NetKet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="writing-tests.html">
   Writing Tests
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        


<div class="col py-1 d-flex topbar-main">
    <div class="topbar-left">
        
        <label class="nav-toggle-button topbarbtn" for="__navigation">
            <div class="visually-hidden">Toggle navigation</div>
            <i class="fas fa-bars"></i>
        </label>
        
    </div>
    <div class="topbar-right">
        <!-- Launch buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/netket/netket"><button type="button" class="topbarbtn--wide"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/netket/netket/issues/new?title=Issue%20on%20page%20%2Fdocs/sr.html&body=Your%20issue%20content%20here."><button
                type="button" class="topbarbtn--wide" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

        
<div class="dropdown-buttons-trigger sb-download-buttons">
    <button id="dropdown-buttons-trigger" class="topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/sr.md.txt"><button type="button"
                class="topbarbtn--wide" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="topbarbtn--wide" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <label class="d-block d-md-none nav-toggle-button topbarbtn" for="__page-toc">
  <div class="visually-hidden">Toggle Table of Contents</div>
  <i class="fas fa-list"></i>
</label>
    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stochastic-reconfiguration">
   Stochastic Reconfiguration
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-stochastic-reconfiguration">
     Using stochastic reconfiguration
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quantum Geometric Tensor and Stochastic Reconfiguration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stochastic-reconfiguration">
   Stochastic Reconfiguration
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-stochastic-reconfiguration">
     Using stochastic reconfiguration
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="quantum-geometric-tensor-and-stochastic-reconfiguration">
<span id="qgt-and-sr"></span><h1>Quantum Geometric Tensor and Stochastic Reconfiguration<a class="headerlink" href="#quantum-geometric-tensor-and-stochastic-reconfiguration" title="Permalink to this headline">¶</a></h1>
<p>The Quantum Geometric Tensor (QGT) is the Fubini-Study metric tensor of the manifold on which a variational state is defined.
In the general case (and in practise for any NQS ansatz), the QGT varies depending on the current quantum state and thus needs to be computed when the variational parameters <span class="math notranslate nohighlight">\(W\)</span> change.
To give an example, we consider a variational ansatz <span class="math notranslate nohighlight">\( \psi\colon \mathbb{R} \rightarrow \mathscr{H} \)</span> which maps elements <span class="math notranslate nohighlight">\(W\)</span> of the parameter space to vectors in Hilbert space (quantum states) <span class="math notranslate nohighlight">\(\psi_W\)</span>.</p>
<p>The parameter space has a simple Euclidean metric, therefore the distance between two points <span class="math notranslate nohighlight">\(\bf{W}\)</span> and <span class="math notranslate nohighlight">\(\bf{W} + \bf{\delta W}\)</span> is simply  <span class="math notranslate nohighlight">\(\Vert\bf{\delta W} \Vert\)</span>.
However, what we really are interested in when optimizing variational ansätze is not the (Euclidean) distance between those two points in parameter space, but rather the distance in the Hilbert space between the corresponding quantum states (which also properly takes into account gauge degrees of freedom).
The quantum mechanical distance function for quantum states is the Fubini-Study distance <span class="math notranslate nohighlight">\( d(\psi, \phi) = \cos^{-1} \sqrt{\frac{\langle\psi|\phi\rangle \langle\phi|\psi\rangle}{\langle\psi|\psi\rangle \langle\phi|\phi\rangle}} \)</span>.
This can be expanded to second order in an infinitesimal parameter change <span class="math notranslate nohighlight">\(\delta W\)</span> as <span class="math notranslate nohighlight">\( d(\psi_W, \psi_{W + \delta W}) = (\delta W)^\dagger S \delta W \)</span> where <span class="math notranslate nohighlight">\( S \)</span> is the QGT.
In NetKet you can obtain (an approximation of) the quantum geometric tensor of a variational state by calling <a class="reference internal" href="../api/_generated/vqs/netket.vqs.VariationalState.html#netket.vqs.VariationalState.quantum_geometric_tensor" title="netket.vqs.VariationalState.quantum_geometric_tensor"><code class="xref py py-attr docutils literal notranslate"><span class="pre">quantum_geometric_tensor</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ma</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">RBM</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">MetropolisLocal</span><span class="p">(</span><span class="n">nk</span><span class="o">.</span><span class="n">hilbert</span><span class="o">.</span><span class="n">Spin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">n_chains</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">vs</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">vqs</span><span class="o">.</span><span class="n">MCState</span><span class="p">(</span><span class="n">sa</span><span class="p">,</span> <span class="n">ma</span><span class="p">)</span>

<span class="n">qgt</span> <span class="o">=</span> <span class="n">vs</span><span class="o">.</span><span class="n">quantum_geometric_tensor</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return an object that behaves as a Matrix, which acts on PyTrees of parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">grad</span> <span class="o">=</span> <span class="n">vs</span><span class="o">.</span><span class="n">expect_and_grad</span><span class="p">(</span><span class="n">nk</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">sigmax</span><span class="p">(</span><span class="n">nk</span><span class="o">.</span><span class="n">hilbert</span><span class="o">.</span><span class="n">Spin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">qgt_times_grad</span> <span class="o">=</span> <span class="n">qgt</span><span class="nd">@grad</span>
</pre></div>
</div>
<p>The quantum geometric tensor also acts on dense ravellings of the parameters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grad_dense</span><span class="p">,</span> <span class="n">unravel</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">jax</span><span class="o">.</span><span class="n">tree_ravel</span><span class="p">(</span><span class="n">grad</span><span class="p">)</span>
<span class="n">qgt_times_grad_dense</span> <span class="o">=</span> <span class="n">qgt</span><span class="nd">@grad_dense</span>
</pre></div>
</div>
<p>You can convert the quantum geometric tensor to a matrix representation by calling <code class="docutils literal notranslate"><span class="pre">qgt.to_dense()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qgt_dense</span> <span class="o">=</span> <span class="n">qgt</span><span class="o">.</span><span class="n">to_dense</span><span class="p">()</span>
</pre></div>
</div>
<p>Lastly, you can solve the linear system <span class="math notranslate nohighlight">\( Q_{i,j} x_j = F_i \)</span> by calling the solve method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">qgt</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">gmres</span><span class="p">,</span> <span class="n">grad</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">qgt</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">nk</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">cholesky</span><span class="p">,</span> <span class="n">grad</span><span class="p">)</span>
</pre></div>
</div>
<p>While mathematically those operations are all well defined, there are several ways to implement them in code, all with different performance characteristics. For that reason, we have several (3) different implementations of the same Quantum Geometric Tensor object.
The 3 implemnentations are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/_generated/optim/netket.optimizer.qgt.QGTOnTheFly.html#netket-optimizer-qgt-qgtonthefly"><span class="std std-ref">netket.optimizer.qgt.QGTOnTheFly</span></a>, which uses jax automatic differentiation through two <code class="docutils literal notranslate"><span class="pre">vjp</span></code> and one <code class="docutils literal notranslate"><span class="pre">jvp</span></code> product to compute the action of quantum geometric tensor on a vector and operates natively on PyTrees. This method will essentially run AD every time you compute <code class="docutils literal notranslate"><span class="pre">QGT&#64;vector</span></code>. This method shines if the parameters of your network are stored in a PyTree with few leaf nodes and/or you are not performing many iterations of the iterative solver. It can compute the full dense QGT but it is not efficient at doing it so we advise not to use it with dense solvers.</p></li>
<li><p><a class="reference internal" href="../api/_generated/optim/netket.optimizer.qgt.QGTJacobianDense.html#netket-optimizer-qgt-qgtjacobiandense"><span class="std std-ref">netket.optimizer.qgt.QGTJacobianDense</span></a>, which precomputes the log derivatives ( <span class="math notranslate nohighlight">\( O_k \)</span> ) when it’s constructed and converts it to a single dense array. If you have a high number of total parameters and/or many leaf nodes in your parameter PyTree, this implementation might perform better because everything is stored contiguously in memory. However, it has an high ‘startup cost’.</p></li>
<li><p><a class="reference internal" href="../api/_generated/optim/netket.optimizer.qgt.QGTJacobianPyTree.html#netket-optimizer-qgt-qgtjacobianpytree"><span class="std std-ref">netket.optimizer.qgt.QGTJacobianPyTree</span></a>, same as above, but the precomputed jacobian is not stored contiguously in memory but is stored as a PyTree. This might work better than <code class="docutils literal notranslate"><span class="pre">QGTJacobianDense</span></code> if there are few leaf nodes. We haven’t studied the performance tradeoffs between the two Jacobian implementations and we would appreciate feedback.</p></li>
</ul>
<p>We also have an extra implementation, called <code class="docutils literal notranslate"><span class="pre">netket.optimizer.qgt.QGTAuto</span></code>, which uses some heuristics based on the parameters of the network to select the best QGT implementation. Be warned that the heuristics we use is very crude, and might not pick the best implementation all the time.</p>
<p>All the QGT implementations listed above have several options that can affect their performance.
We advise you to have a look at them and experiment.
We provide a lot of freedom because it’s not yet clear to us what is the best implementation for which kind of problems.
If you work with NetKet and determine that a particular implementation works best for certain types of networks, we would be glad to hear it! Let us know by opening a Discussion on our GitHub repository. We might use the insight to improve the automatic selection.</p>
<section id="stochastic-reconfiguration">
<h2>Stochastic Reconfiguration<a class="headerlink" href="#stochastic-reconfiguration" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.attaccalite.com/PhDThesis/html/node15.html">stochastic reconfiguration (SR) method</a> is a technique that makes use of the information encoded in the quantum geometric tensor described above to <em>precondition</em> the gradient used in stochastic optimization, <em>improving</em> the convergence rate to the ground state of a Hamiltonian <span class="math notranslate nohighlight">\( \hat{H} \)</span>.</p>
<p>We would like to underline that SR can be derived (and therefore thought of) as imaginary time evolution of the variational ansatz.
The derivation in the case of a variational optimization for the ground state, can be sketched as follows:</p>
<p>Given a a variational wavefunction <span class="math notranslate nohighlight">\( \ket{\psi_W} \)</span>, we consider its first order Taylor expansion around <span class="math notranslate nohighlight">\( W \)</span>, <span class="math notranslate nohighlight">\( \ket{\psi_{W+\delta W}} = \ket{\psi_W} + \delta W_k \hat{O}_k \ket{\psi_W} \)</span>, where <span class="math notranslate nohighlight">\( \bra{\sigma}\hat{O}_k \ket{\eta} = \delta_{\sigma,\eta} \frac{d \log\psi_W(\sigma)}{dW_k}\)</span>.
We wish to determine the updates <span class="math notranslate nohighlight">\( \delta_{\sigma,\eta} \)</span> of the variational parameters that match a step of imaginary-time evolution, given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-e1238c55-9474-4e3d-81b4-bdb4c15e85d5">
<span class="eqno">(1)<a class="headerlink" href="#equation-e1238c55-9474-4e3d-81b4-bdb4c15e85d5" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\ket{\phi} = U(\epsilon)\ket{\psi_W} = e^{\epsilon\hat{H}}\ket{\psi_W} \sim (\mathbb{I} - \epsilon \hat{H})\ket{\psi_W}
\end{equation}\]</div>
<p>It is possible to show that the updates <span class="math notranslate nohighlight">\(\delta W_k \)</span> that minimise the norm of the state <span class="math notranslate nohighlight">\(\ket{\phi}-\ket{\psi_{W+\delta W}}\)</span> can be determined by solving the linear system</p>
<div class="amsmath math notranslate nohighlight" id="equation-06504472-313c-44ec-9448-b736f34e7680">
<span class="eqno">(2)<a class="headerlink" href="#equation-06504472-313c-44ec-9448-b736f34e7680" title="Permalink to this equation">¶</a></span>\[\begin{equation}
S_{i,k} \delta W_k = F_i
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\( F_i = \langle \hat{E}^{loc} \hat{O}_i\rangle - \langle \hat{E}^{loc} \rangle\langle \hat{O}_i\rangle \)</span> is the gradient of the Energy and <span class="math notranslate nohighlight">\( S_{i,k} = \langle \hat{O}^\dagger_i \hat{O}_k\rangle - \langle \hat{O}^\dagger_i \rangle\langle \hat{O}_k\rangle \)</span> is the Quantum Geometric Tensor.
The QGT is positive definite, therefore it can be inverted and the solution is formally written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-ca890c3b-b225-4037-b44c-df1cba449cdc">
<span class="eqno">(3)<a class="headerlink" href="#equation-ca890c3b-b225-4037-b44c-df1cba449cdc" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\bf{\delta W} = S^{-1} \bf{F},
\end{equation}\]</div>
<p>where bold fonts are used for vectors.
A complication is given by the fact that the QGT is determined by Monte Carlo sampling and it might have several eigenvalues that are zero or very small, leading to numerical stability issues when inverting the matrix or in the resulting dynamics.
The linear system can be solved with several methods. For the models with many parameters and to achieve the best performance, iterative solvers such as those found in <code class="docutils literal notranslate"><span class="pre">jax.scipy.sparse.linalg</span></code>, such as <span class="xref std std-ref">jax.scipy.sparse.linalg.cg</span> <span class="xref std std-ref">jax.scipy.sparse.linalg.gmres</span> are the best choice.
Do note that to stabilize those algorithms it is often needed to add a small (<span class="math notranslate nohighlight">\(10^{-5} - 10^{-2}\)</span>) shift to the diagonal of the QGT.
This can be set with the keyword argument <code class="docutils literal notranslate"><span class="pre">diag_shift</span></code>.
Those methods, combined with our lazy representations of the QGT, never instantiate the full matrix and therefore achieve a great performance.
However, when the number of parameters is small (smaller than 1000-5000), it might make sense to solve the system by factorizing the QGT with cholesky or SVD.
Those techniques require instantiating the full dense matrix, but in general are more stable and don’t require a diagonal shift.</p>
<section id="using-stochastic-reconfiguration">
<h3>Using stochastic reconfiguration<a class="headerlink" href="#using-stochastic-reconfiguration" title="Permalink to this headline">¶</a></h3>
<p>To use SR, you must simply provide it as a preconditioner to the VMC solver.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">SR</span><span class="p">()</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">VMC</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">variational_state</span><span class="o">=</span><span class="n">vstate</span><span class="p">,</span> <span class="n">preconditioner</span><span class="o">=</span><span class="n">sr</span><span class="p">)</span>
</pre></div>
</div>
<p>By default this will use an appropriate QGT and the iterative solver <code class="docutils literal notranslate"><span class="pre">jax.scipy.sparse.linalg.cg</span></code>.
It is possible to change the iterative solver by providing any solver from <code class="docutils literal notranslate"><span class="pre">jax.scipy.sparse.linalg</span></code> or one of the dense solvers in <code class="docutils literal notranslate"><span class="pre">netket.optimizer.solver</span></code> (such as svd/cholesky/LU) to the SR object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">SR</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="n">nk</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">cholesky</span><span class="p">)</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">VMC</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">variational_state</span><span class="o">=</span><span class="n">vstate</span><span class="p">,</span> <span class="n">preconditioner</span><span class="o">=</span><span class="n">sr</span><span class="p">)</span>
</pre></div>
</div>
<p>The solver should be a function that accepts two arguments: the S matrix and the F vector in the linear system to be solved, and an optional x0 keyword argument.
If you want to specify options of a linear solver, such as the tolerance or the cutoff rate you can do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">SR</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">gmres</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">))</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">VMC</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">variational_state</span><span class="o">=</span><span class="n">vstate</span><span class="p">,</span> <span class="n">preconditioner</span><span class="o">=</span><span class="n">sr</span><span class="p">)</span>

</pre></div>
</div>
<p>If you don’t specify the QGT format, NetKet will try to guess the best format.
We reccomend you experiment and specify the QGT format that gives you the best performance, which can be by passing it as an argument. Additional keyword arguments will be forwarded to the QGT constructor, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">SR</span><span class="p">(</span><span class="n">QGTJacobianPyTree</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">gmres</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span><span class="n">diag_shift</span><span class="o">=</span><span class="mf">1e-3</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">nk</span><span class="o">.</span><span class="n">VMC</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">variational_state</span><span class="o">=</span><span class="n">vstate</span><span class="p">,</span> <span class="n">preconditioner</span><span class="o">=</span><span class="n">sr</span><span class="p">)</span>
</pre></div>
</div>
<p>Since SR leads to an optimisation that approximates an imaginary time evolution, we find that in general it is not a good idea to couple SR with advanced optimisers like ADAM, which modify the gradient remarkably. Stochastic Gradient Descent is the best choice in general.</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="varstate.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Variational State Interface</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="drivers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Drivers API</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2019-2021, The Netket authors - All rights reserved.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  
  <script src="../_static/scripts/sphinx-book-theme.js?digest=da817022793a90a681ee"></script>


  </body>
</html>